<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionView" customModule="Porting" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yoi-61-TnE" id="GPU-ei-gMV"/>
                <outletCollection property="selectionButtons" destination="Rho-GS-8zD" collectionClass="NSMutableArray" id="6vL-jr-pLm"/>
                <outletCollection property="selectionButtons" destination="n3Q-qV-mdf" collectionClass="NSMutableArray" id="7iZ-mY-lr0"/>
                <outletCollection property="selectionButtons" destination="rL7-6J-Uf8" collectionClass="NSMutableArray" id="fnr-6Z-n7g"/>
                <outletCollection property="selectionButtons" destination="hfY-O9-Qjx" collectionClass="NSMutableArray" id="neL-QD-bY0"/>
                <outletCollection property="selectionLabels" destination="Ypp-fv-lAq" collectionClass="NSMutableArray" id="Yda-7y-vc0"/>
                <outletCollection property="selectionLabels" destination="46Y-oe-MTL" collectionClass="NSMutableArray" id="Skt-2A-rSt"/>
                <outletCollection property="selectionLabels" destination="st1-yV-Owg" collectionClass="NSMutableArray" id="eWy-N4-qXA"/>
                <outletCollection property="selectionLabels" destination="V4g-Xc-PqN" collectionClass="NSMutableArray" id="LYt-hN-ZTV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yoi-61-TnE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-WN-VdW">
                    <rect key="frame" x="352" y="326" width="42" height="30"/>
                    <state key="normal" title="Enviar"/>
                    <connections>
                        <action selector="sendButton:" destination="-1" eventType="touchUpInside" id="qPI-9N-6FX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-GS-8zD">
                    <rect key="frame" x="20" y="44" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="eDE-mp-xLb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didSelectItem:" destination="-1" eventType="touchUpInside" id="KOe-AA-d5O"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-fv-lAq">
                    <rect key="frame" x="86" y="49" width="308" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-qV-mdf">
                    <rect key="frame" x="20" y="79" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="6Go-iU-NIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didSelectItem:" destination="-1" eventType="touchUpInside" id="1ua-hf-0Z9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Y-oe-MTL">
                    <rect key="frame" x="86" y="84" width="308" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-6J-Uf8">
                    <rect key="frame" x="20" y="114" width="50" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XpX-4E-ad6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didSelectItem:" destination="-1" eventType="touchUpInside" id="iFL-gB-CJP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st1-yV-Owg">
                    <rect key="frame" x="86" y="119" width="308" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-O9-Qjx">
                    <rect key="frame" x="20" y="149" width="50" height="148"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UZs-Zr-kdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="didSelectItem:" destination="-1" eventType="touchUpInside" id="88z-8e-1zC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-Xc-PqN">
                    <rect key="frame" x="86" y="152" width="308" height="142"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rL7-6J-Uf8" firstAttribute="leading" secondItem="3TN-10-U5E" secondAttribute="leading" constant="20" id="1XK-AK-ZEV"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="bottom" secondItem="jHq-WN-VdW" secondAttribute="bottom" constant="32" id="4yc-KF-29M"/>
                <constraint firstItem="V4g-Xc-PqN" firstAttribute="top" secondItem="st1-yV-Owg" secondAttribute="bottom" constant="16" id="9bd-9F-a5B"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="trailing" secondItem="46Y-oe-MTL" secondAttribute="trailing" constant="20" id="9w2-Yr-1Tc"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="trailing" secondItem="Ypp-fv-lAq" secondAttribute="trailing" constant="20" id="CVD-uo-k1I"/>
                <constraint firstItem="Rho-GS-8zD" firstAttribute="top" secondItem="3TN-10-U5E" secondAttribute="top" id="DDH-cK-Knf"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="trailing" secondItem="V4g-Xc-PqN" secondAttribute="trailing" constant="20" id="Djl-pQ-GUV"/>
                <constraint firstItem="V4g-Xc-PqN" firstAttribute="leading" secondItem="hfY-O9-Qjx" secondAttribute="trailing" constant="16" id="EQB-Kf-JHk"/>
                <constraint firstItem="st1-yV-Owg" firstAttribute="top" secondItem="46Y-oe-MTL" secondAttribute="bottom" constant="18" id="JJ0-SS-FQo"/>
                <constraint firstItem="46Y-oe-MTL" firstAttribute="centerY" secondItem="n3Q-qV-mdf" secondAttribute="centerY" id="MaK-6T-Vom"/>
                <constraint firstItem="jHq-WN-VdW" firstAttribute="top" secondItem="V4g-Xc-PqN" secondAttribute="bottom" constant="32" id="Q3f-PU-FeC"/>
                <constraint firstItem="rL7-6J-Uf8" firstAttribute="top" secondItem="n3Q-qV-mdf" secondAttribute="bottom" constant="8" id="Sa6-7r-Kyt"/>
                <constraint firstItem="Rho-GS-8zD" firstAttribute="leading" secondItem="3TN-10-U5E" secondAttribute="leading" constant="20" id="UV0-J3-huT"/>
                <constraint firstItem="Ypp-fv-lAq" firstAttribute="leading" secondItem="Rho-GS-8zD" secondAttribute="trailing" constant="16" id="VuG-mD-2GI"/>
                <constraint firstItem="46Y-oe-MTL" firstAttribute="top" secondItem="Ypp-fv-lAq" secondAttribute="bottom" constant="18" id="Xax-P0-8Cp"/>
                <constraint firstItem="hfY-O9-Qjx" firstAttribute="leading" secondItem="3TN-10-U5E" secondAttribute="leading" constant="20" id="ZjD-NL-NzD"/>
                <constraint firstItem="st1-yV-Owg" firstAttribute="leading" secondItem="rL7-6J-Uf8" secondAttribute="trailing" constant="16" id="bQF-z0-UkW"/>
                <constraint firstItem="Ypp-fv-lAq" firstAttribute="centerY" secondItem="Rho-GS-8zD" secondAttribute="centerY" id="dJd-HA-u9C"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="trailing" secondItem="jHq-WN-VdW" secondAttribute="trailing" constant="20" id="i4Y-Ic-UdJ"/>
                <constraint firstItem="hfY-O9-Qjx" firstAttribute="top" secondItem="rL7-6J-Uf8" secondAttribute="bottom" constant="8" id="k0f-iZ-lqx"/>
                <constraint firstItem="st1-yV-Owg" firstAttribute="centerY" secondItem="rL7-6J-Uf8" secondAttribute="centerY" id="khQ-Nu-pR2"/>
                <constraint firstItem="n3Q-qV-mdf" firstAttribute="leading" secondItem="3TN-10-U5E" secondAttribute="leading" constant="20" id="o6j-jd-pcc"/>
                <constraint firstItem="V4g-Xc-PqN" firstAttribute="centerY" secondItem="hfY-O9-Qjx" secondAttribute="centerY" id="s6g-xM-Bix"/>
                <constraint firstItem="n3Q-qV-mdf" firstAttribute="top" secondItem="Rho-GS-8zD" secondAttribute="bottom" constant="8" id="tnR-XN-lb5"/>
                <constraint firstItem="3TN-10-U5E" firstAttribute="trailing" secondItem="st1-yV-Owg" secondAttribute="trailing" constant="20" id="uCb-sW-94L"/>
                <constraint firstItem="46Y-oe-MTL" firstAttribute="leading" secondItem="n3Q-qV-mdf" secondAttribute="trailing" constant="16" id="yY7-hj-nQ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3TN-10-U5E"/>
            <point key="canvasLocation" x="140.57971014492756" y="151.33928571428569"/>
        </view>
    </objects>
</document>
